63f7b34db8d8cdea90c76aacccf841ec
::res://::1773846075
debug.log::TextFile::-1::1773842951::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6195034318379659927::1773841560::1773843177::1::::<><><>0<>0<>0b156589b5a8bfeaeb08f52ba78fc0e6<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1773841560::0::1::::<><><>0<>0<><>::
test.gd::GDScript::8930151822311290024::1773841560::0::1::::<>RefCounted<><>0<>0<><>::
::res://scenes/::1773844773
CubePiece.tscn::PackedScene::4778793104907976324::1773844231::0::1::::<><><>0<>0<><>::uid://cdxfvwxammlud::::res://scripts/CubePiece.gd
main.tscn::PackedScene::8105009815253847869::1773844773::0::1::::<><><>0<>0<><>::uid://ja4l3obao0ky::::res://scripts/Cube2x2.gd<>uid://by46hs00iuwja::::res://scripts/UIController.gd
test.tscn::PackedScene::618832501487277319::1773841560::0::1::::<><><>0<>0<><>::res://scripts/Cube2x2.gd
::res://scripts/::1773842951
Cube2x2.gd::GDScript::633481521592553568::1773845982::0::1::::Cube2x2<>Node3D<><>0<>0<><>::
CubePiece.gd::GDScript::5031230864340235063::1773845956::0::1::::CubePiece<>Node3D<><>0<>0<><>::
UIController.gd::GDScript::4132715598394507530::1773845995::0::1::::UIController<>Node<><>0<>0<><>::
